M48
; DRILL file {KiCad 6.0.4+dfsg-1~bpo11+1} date Mon May 23 04:18:15 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-05-23T04:18:15+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.4+dfsg-1~bpo11+1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C3.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C0.991
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T5C2.375
%
G90
G05
T1
X82.2Y-118.3
X85.0Y-82.9
X89.0Y-87.8
X89.9Y-81.7
X90.4Y-91.8
X91.966Y-90.359
X95.2Y-98.5
X95.7Y-101.0
X95.937Y-102.263
X97.2Y-104.5
X98.6Y-101.5
X98.6Y-102.9
X111.0Y-97.0
X112.6Y-115.0
X117.4Y-84.5
X119.1Y-96.9
T2
X105.0Y-83.2
X105.0Y-85.74
X105.0Y-88.28
X105.0Y-90.82
X109.0Y-83.2
X109.0Y-85.74
X109.0Y-88.28
X109.0Y-90.82
T3
X85.0Y-100.0
X100.0Y-85.0
X100.0Y-115.0
X115.0Y-100.0
T4
X114.084Y-89.76
X115.1Y-94.84
X116.116Y-89.76
T5
X112.56Y-91.665
X112.56Y-94.84
X117.64Y-91.665
X117.64Y-94.84
T0
M30
